/* is-hidden всттавить обратно в <div class="backdrop is-hidden" data-modal> */

/* цвет основного текста #212121 */
/* цвет вторичного текста #757575 */
/* белый #FFFFFF */
/* акцент #2196F3 */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-color: #f5f4fa;
  --background-icon-color: #f5f4fa;
  --icon-color: #afb1b8;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
}
.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
  transition: color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}

.button {
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  cursor: pointer;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/************** Header ************/
.navigation .logo {
  margin-right: 93px;

  color: #000000;
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo > span {
  color: var(--accent-color);
}
.portfolio-page {
  border-bottom: 1px solid #ececec;
}
.header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav .link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.underline-link {
  color: var(--accent-color);
}
.link.underline-link::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.contact .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-item .link:hover,
.contact-item .link:focus {
  color: var(--accent-color);
}
.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.contact {
  display: flex;
  margin-left: auto;
}

.menu-item:not(:last-child),
.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/******************* ГЕРОЙ ****************/

.hero-conteiner {
  display: flex;
}

.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/bghero.jpg");

  max-width: 1600px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 200px;
  border: 0;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms var(--cubic-bezier);
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*  MODAL WINDOW */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
}

.modla-close-button {
  position: absolute;

  top: 14px;
  right: 14px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  transition: fill 250ms var(--cubic-bezier);
}

.icon-close-button {
  width: 11px;
  height: 11px;
}
.modla-close-button:focus,
.modla-close-button:hover {
  fill: var(--accent-color);
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--title-text-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}
.lable-name {
  display: block;
  margin-bottom: 4px;
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--cubic-bezier);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}
.modal-form-icon {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms var(--cubic-bezier);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms var(--cubic-bezier);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 34px;
}
.modal-form-label-link {
  font-size: 14px;
  color: var(--accent-color);
  text-decoration: underline var(--accent-color);
}
.modal-form-checkbox-label::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 9px;
  cursor: pointer;
}
.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/backdrop/iconcheck.svg);
  background-size: cover;
  border: none;
}
.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 1px solid var(--accent-color);
}

.modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px 55px;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 0;

  width: 200px;
  height: 50px;
  color: var(--button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}
/******************* ПРИЕМУЩЕСТВА ***************/
.advanteges {
  padding-top: 94px;
  margin-bottom: 0;
}
.advanteges-list .title {
  color: var(--title-text-color);
}
.advanteges-list .title {
  margin-bottom: 10px;
  margin-top: 0;

  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advanteges-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.advanteges-list {
  display: flex;
  align-items: center;
}
.advanteges-registration-ison {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-icon-color);
  margin-bottom: 30px;
}

.item-list-advanteges {
  margin-right: 30px;
}
/****************** РОД ДЕЯТЕЛЬНОСТИ ****************/
.work-activity {
  padding-top: 94px;
  padding-bottom: 94px;
}
.activity-item-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img-item:not(:last-child) {
  margin-right: 30px;
}
.overlap-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
}
.overlap-activity {
  position: relative;
}

/****************** ЗАГОЛОВКИ СЕКЦИЙ *****************/
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/*******************КОМАНДА******************/
.team-description .title {
  padding-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-description .text {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-description {
  display: block;
  padding: 30px 30px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}
.section-team {
  background-color: var(--button-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.foto-team-item {
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms var(--cubic-bezier);
  fill: var(--icon-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-list-link:hover,
.social-list-link:focus,
.footer-social-link:hover,
.footer-social-link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
}

/***************** ПОРТФОЛИО **************/
.filter-button-page {
  display: flex;
  margin: 0 auto;
  margin-bottom: 50px;
  justify-content: center;
  text-align: center;
}
.button-portfolio {
  padding: 6px 22px;
  border-radius: 4px;
  text-align: center;
  border: none;
  cursor: pointer;

  transition: background-color 250ms var(--cubic-bezier);
  background-color: var(--button-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.portfolio-button-list:not(:first-child) {
  margin-left: 8px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.portfolio-list-card {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.potfolio-list-item {
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
  width: 370px;
}

.portfolio-list-card .post-name {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-list-card .text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.card-description {
  display: block;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.section-portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.portfolio-link-item {
  text-decoration: none;
}
.potfolio-list-item:hover,
.potfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Overlap */
.portfolio-link-item {
  display: block;
}
.img-list-portfolio-wrapper {
  position: relative;
  overflow: hidden;
}
.overlap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms linear;
}

.portfolio-link-item:hover .overlap,
.portfolio-link-item:focus .overlap {
  transform: translateY(0%);
}

/************* ПОСТОЯННЫЕ КЛИЕНТЫ **************/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
}
.clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  fill: var(--icon-color);
  padding: 16px 32px 16px 32px;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus > svg {
  fill: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/***************** ФУТЕР ******************/
.footer {
  display: flex;

  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo-address .logo {
  color: var(--primary-white-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.adress {
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.03em;
}
.contact-footer .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mail {
  margin-bottom: 9px;
}
.contact-footer .link:hover,
.contact-footer .link:focus {
  color: var(--accent-color);
}
.footer .conteiner {
  display: flex;
  align-items: baseline;
}

.footer-social-secction {
  margin-left: 70px;
}

.footer-social-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
}
.footer-social-item:not(:first-child) {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  fill: var(--primary-white-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic-bezier);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.footer-subscription-request {
  margin-left: 93px;
}

.footer-modal-form {
  display: flex;
  flex-direction: column;
}

.footer-modal-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.fotter-post-mail {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  margin-right: 12px;
  padding-left: 16px;
  vertical-align: middle;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: var(--primary-white-color);
}

.footer-submit-btn {
  position: relative;
  vertical-align: middle;
  padding: 10px 29px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-white-color);
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}

.footer-btn-icon {
  vertical-align: middle;
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
